<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_home"
            android:title="@string/item_inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_people"
            android:title="@string/item_terceros" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_local_grocery_store"
            android:title="@string/item_referencias" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_pedidos"
            android:title="@string/item_pedidos" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_sinc"
                android:icon="@drawable/ic_action_sync"
                android:title="Sincronizar" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_action_power_settings_new"
                android:title="Salir" />
        </menu>
    </item>

</menu>